@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

@font-face {
  font-family: "Saar SP Demo";
  src: url("fonts/SaarSPDemo.otf");
  font-weight: normal;
  font-style: normal;
}
body, html {
  margin: 0;
  background: #0f1219;
  overflow-x: hidden;
}
@media only screen and (max-width: 1300px) {
  .page {
    margin: 0 20px;
  }
}

* {
  font-family: Roboto;
}
a {
  text-decoration: none;
}
p,
a,
h1,
h2 {
  color: #fff;
  margin: 0;
}
.wrap-section {
  max-width: 1316px;
  max-width: 1216px;
  margin: 0 auto;
}
.flex-alg-cntr {
  display: flex;
  align-items: center;
}
.grid,
.container-grid {
  display: grid;
}
.title-page {
  font-family: Saar SP Demo;
  font-size: 150px;
  font-weight: 400;
  line-height: 150px;
  letter-spacing: 0.01em;
}
.title-section {
  font-family: Saar SP Demo;
  font-size: 80px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: 0.01em;
  text-align: left;
  text-transform: uppercase;
}
.blue-button {
  display: block;
  max-width: max-content;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #000;
  padding: 18.5px 55.5px;
  background: #48beff;
  margin-top: 40px;
}
.bread-crumbs {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin-top: 60px;
}
.bread-crumbs a {
  color: #a2a6b1;
}
.bread-crumbs span {
  margin: 0 10px;
}
.el-mobile {
  display: none;
}
@media only screen and (max-width: 768px) {
  .title-section {
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
  }
  .title-page {
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.01em;
    text-align: center;
  }
  .el-mobile {
    display: block;
  }
  .bread-crumbs {
    padding: 0 20px;
    margin-top: 40px;
  }
}

header .wrap-content {
  display: flex;
  align-items: center;
  padding-top: 26px;
}
header .left-content {
  display: flex;
  align-items: center;
}
header .wrap1 {
  gap: 16px;
}
header .wrap1 .p1 {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}
header .wrap2 {
  gap: 40px;
  margin-left: 40px;
}

header .logo {
  margin: 0 auto;
  width: 92.43px;
  height: 96.39px;
}

header .right-content {
}

header .right-content .button {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #fff;
  border: 1px solid var(--white, #fff);
  padding: 16px 40px;
}

header .row-nav {
  width: 100%;
  height: auto;
  border-top: 1px solid #57595e;
  border-bottom: 1px solid #57595e;
  margin-top: 27.82px;
}
header .row-nav .wrap-content {
  display: flex;
  padding: 0;
}
header .row-nav .link-wrap {
  display: flex;
  width: 12.5%;
  max-width: 152px;
  border-left: 1px solid #57595e;
  border-right: 1px solid #57595e;
  padding: 20px 0;
}
header .row-nav a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin: auto;
}
header .burger {
  display: none;
}
.header__nav-show {
  display: block !important;
}
@media only screen and (max-width: 768px) {
  header {
    width: auto;
    padding: 20px;
    padding-top: 21px;
    border-bottom: 1px solid #57595e;
  }
  header .wrap-content {
    align-items: end;
    padding: 0;
  }
  header .left-content {
    display: none;
  }
  header .right-content .button {
    display: none;
  }
  header .logo {
    width: 58px;
    height: 60px;
    margin-left: 0;
  }
  header .row-nav {
    display: none;
  }
  header .burger {
    display: block;
  }
  header .row-nav .wrap-content {
    display: block;
  }
  header .row-nav .link-wrap {
    border: none;
  }
}
.main-section {
  display: grid;
  justify-content: center;
  background: url(img/main-section-img.png);
  background: none;
  max-width: 100%;
  margin-top: 40px;
}
.main-section .content {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 10;
  margin: auto;
}
.main-section .shadow {
  width: 100%;
  height: 100%;
  background: #00000077;
  grid-column: 1/2;
  grid-row: 1/2;
}
.main-section .video {
  width: 100vw;
  grid-column: 1/2;
  grid-row: 1/2;
  background-size: cover;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  background-size: cover;

  background-position: center;
}
.main-section h1.title {
  font-family: Saar SP Demo;
  font-size: 150px;
  font-weight: 400;
  line-height: 150px;
  text-align: center;
  margin-bottom: 10px;
}
.main-section p.txt1 {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.main-section a.button {
  display: block;
  max-width: 250px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #000;
  padding: 18.5px 55.5px;
  background: #48beff;
  margin-top: 40px;
  max-width: max-content;
}
.row-nav-type-glass {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
.row-nav-type-glass .container-link {
  display: flex;
  width: 25%;
  border: 1px solid #57595e;
  padding: 23px 0;
}
.row-nav-type-glass .container-link a {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin: 0 auto;
}
@media only screen and (max-width: 768px) {
  .main-section {
    grid-template-columns: 100%;
    background: none;
    padding: 0;
    margin: 0;
  }
  .main-section .video {
    width: 768px;
  }
  .main-section .content {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 10;
    padding: 0 20px;
    margin: auto 0;
  }
  .main-section .img-mobile {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .main-section h1.title {
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
  }
  .main-section p.txt1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
  }
  .main-section a.button {
    text-align: center;
  }
  .row-nav-type-glass {
    display: grid;
  }
  .row-nav-type-glass .container-link {
    width: auto;
    padding: 26px 18px;
  }
  .row-nav-type-glass .container-link a {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
  }
}
.section-why-us {
  margin-top: 120px;
}
.section-why-us .container-grid {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.section-why-us .container-grid .container {
  border: 1px solid #57595e;
  padding: 20px;
  padding-bottom: 18px;
}
.section-why-us .container-grid .container .title-container {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-why-us .container-grid .container .title-container svg {
  margin-right: 13.85px;
}
.section-why-us .container-grid .container .txt-info {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 12px;
}
.section-why-us .container-bottom {
  margin-top: 20px;
  padding: 38px 20px 37px 52px;
  border: 1px solid #57595e;
}
.section-why-us .container-bottom .txt-info {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-why-us .container-bottom .wrap-txt-info svg {
  min-width: 72px;
  min-height: 70px;
  margin-right: 30px;
}
@media only screen and (max-width: 768px) {
  .section-why-us {
    margin-top: 80px;
  }
  .section-why-us .container-grid {
    grid-template-columns: 100%;
  }
  .section-why-us .container-grid .container .title-container {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }
  .section-why-us .container-grid .container .title-container svg {
    min-width: 27.99px;
  }
  .section-why-us .container-grid .container .txt-info {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }
  .section-why-us .container-bottom {
    padding: 20px;
  }
  .section-why-us .container-bottom .wrap-txt-info {
    display: block;
  }
  .section-why-us .container-bottom .txt-info {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    margin-top: 20px;
  }
  .section-why-us .container-bottom .wrap-txt-info svg {
    min-width: 35px;
    width: 35px;
  }
}

.section-our-products {
  margin-top: 120px;
}
.section-our-products .txt-info {
  max-width: 800px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}
.section-our-products .grid {
  margin-top: 40px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.section-our-products .grid .container {
  display: flex;
  align-items: center;
  max-height: 280px;
  gap: 20px;
  padding: 20px;
  background: #1f2229;
  transition-property: background;
  transition-duration: 0.2s;
}
.section-our-products .grid .container:hover {
  background: #48beff;
}
.section-our-products .grid .container:hover .title-container,
.section-our-products .grid .container:hover .txt-info {
  color: #000;
}
.section-our-products .grid .container img {
  width: 48%;
}
.section-our-products .grid .container .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  transition-property: color;
  transition-duration: 0.2s;
}
.section-our-products .grid .container .txt-info {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  transition-property: color;
  transition-duration: 0.2s;
}
.section-our-products .grid .container .button {
  max-width: max-content;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  padding: 16px 40px;
  border: 1px solid #57595e;
  margin-top: 20px;
  background: #1f2229;
  transition-property: background, border;
  transition-duration: 0.2s, 0.2s;
}
.section-our-products .grid .container .button:hover {
  background: #000;
  border: 1px solid #000;
}
@media only screen and (max-width: 768px) {
  .section-our-products {
    margin-top: 80px;
  }
  .section-our-products .txt-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
  }
  .section-our-products .grid {
    grid-template-columns: 100%;
  }
  .section-our-products .grid .container {
    display: grid;
    height: auto;
    max-height: none;
  }
  .section-our-products .grid .container img {
    width: 100%;
  }
  .section-our-products .grid .container .title-container {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
  }
  .section-our-products .grid .container .txt-info {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
  }
  .section-our-products .grid .container .button {
    width: auto;
    max-width: none;
    text-align: center;
    margin-left: 12px;
    margin-right: 12px;
  }
}
.container-banner {
  margin-top: 120px;
  background: url(img/factory.png);
}
.container-banner .content {
  padding-top: 180px;
  padding-bottom: 140px;
}
.container-banner .title-container {
  font-family: Saar SP Demo;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
}
.container-banner .blue-button {
  margin-left: 0;
}
@media only screen and (max-width: 768px) {
  .container-banner {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 80px;
    background: none;
  }
  .container-banner .title-container {
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-align: left;
  }
  .container-banner img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
  }
  .container-banner .content {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 10;
    padding: 0 20px;
    margin: auto 0;
  }
  .container-banner .blue-button {
    max-width: none;
    text-align: center;
  }
}
.section-quality-assurance {
  margin-top: 120px;
}
.section-quality-assurance .txt-info {
  max-width: 804px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
}
.section-quality-assurance .row {
  margin-top: 40px;
  gap: 20px;
}
.section-quality-assurance .row .punct {
  width: 33.333%;
  height: 31px;
  gap: 12px;
  padding: 35.5px 20px;
  border: 1px solid #57595e;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0em;
}
.section-quality-assurance .row .punct svg {
  min-width: 28px;
}
.section-quality-assurance .button {
  max-width: max-content;
  margin: 0 auto;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #48beff;
  border: 1px solid #48beff;
  padding: 16px 40px;
}
@media only screen and (max-width: 768px) {
  .section-quality-assurance {
    margin-top: 80px;
  }
  .section-quality-assurance .txt-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
  }
  .section-quality-assurance .row {
    display: grid;
    gap: 20px;
  }
  .section-quality-assurance .row .punct {
    width: auto;
    max-width: none;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }
}
.section-guarantees-cases .button {
  color: #fff;
  border: 1px solid #fff;
}
.section-stages-of-work {
  margin-top: 120px;
}
.section-stages-of-work .container-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 74px;
}
.section-stages-of-work .container-punct {
  position: relative;
  max-height: 392px;
}
.section-stages-of-work .container-punct .title-punct {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0em;
}
.section-stages-of-work .container-punct .desc-punct {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 16px;
}
.section-stages-of-work .container-punct .num-punct {
  position: absolute;
  font-family: Inter;
  font-size: 150px;
  font-weight: 700;
  line-height: 182px;
  color: #1f2229;
  top: -50px;
  right: 0;
  z-index: -1;
}
.section-stages-of-work .blue-button {
  margin-top: 50px;
}
@media only screen and (max-width: 768px) {
  .section-stages-of-work {
    margin-top: 80px;
  }
  .section-stages-of-work .container-grid {
    grid-template-columns: 100%;
    gap: 70px;
    margin-top: 43px;
  }
  .section-stages-of-work .container-punct .title-punct {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }
  .section-stages-of-work .container-punct .desc-punct {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }
  .section-stages-of-work .container-punct .num-punct {
    top: -60px;
  }
  .section-stages-of-work .blue-button {
  }
}
.section-examples-our-work {
  margin-top: 120px;
}
.section-examples-our-work .container {
  display: flex;
  align-items: center;
  gap: 20px;
  overflow: auto;
  margin-top: 40px;
}
.section-examples-our-work .button {
  max-width: max-content;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  border: 1px solid var(--white, #fff);
  padding: 16px 40px;
  margin: 0 auto;
  margin-top: 52px;
}
@media only screen and (max-width: 768px) {
  .section-examples-our-work {
    margin-top: 80px;
  }
  .section-examples-our-work .container {
    margin-top: 30px;
  }
  .section-examples-our-work img {
    width: 100%;
  }
  .section-examples-our-work .button {
    margin-top: 40px;
  }
}

.section-reviews {
  margin-top: 120px;
}
.section-reviews .flex-alg-cntr {
  gap: 20px;
  margin-top: 31px;
}
.section-reviews .container-review {
  display: grid;
  gap: 20px;
  width: 50%;
  padding: 40px 54.5px;
  justify-content: center;
  background: #1f2229;
}
.section-reviews .container-review img {
  margin: 0 auto;
}
.section-reviews .container-review p {
  text-align: center;
}
.section-reviews .container-review .desc-review {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-reviews .container-review .author-review {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
}
@media only screen and (max-width: 768px) {
  .section-reviews {
    margin-top: 80px;
  }
  .section-reviews .flex-alg-cntr {
    display: grid;
    gap: 20px;
  }
  .section-reviews .container-review {
    width: auto;
    padding: 20px;
  }
  .section-reviews .container-review img {
    width: 45px;
  }
  .section-reviews .container-review p {
  }
  .section-reviews .container-review .desc-review {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }
  .section-reviews .container-review .author-review {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }
}
.last-section {
  display: flex;
  gap: 20px;
  align-items: end;
  max-width: 1568px;
  margin-top: 120px;
}
.last-section img {
}
.last-section .right-content {
}
.last-section .right-content .title-section {
  width: auto;
  margin-left: -70px;
}
.last-section .right-content .desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 20px;
  margin-bottom: 85px;
}
.last-section .right-content .flex-alg-cntr {
  gap: 20px;
}
.last-section .right-content .flex-alg-cntr .button1,
.last-section .right-content .flex-alg-cntr .button2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  padding: 16px 40px;
}
.last-section .right-content .flex-alg-cntr .button1 {
  color: #000;
  background: #48beff;
}
.last-section .right-content .flex-alg-cntr .button2 {
  border: 1px solid var(--white, #fff);
  color: #fff;
  background: none;
}
.last-section .right-content .link {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin-top: 30px;
  text-decoration: underline;
}
@media only screen and (max-width: 768px) {
  .last-section {
    display: block;
    margin-top: 80px;
  }
  .last-section img {
    display: none;
  }
  .last-section .el-mobile {
    display: block;
    width: 100%;
  }
  .last-section .right-content {
    padding: 0 20px;
    margin-top: -20px;
  }
  .last-section .right-content .title-section {
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.01em;
    text-align: center;
    margin: 0;
  }
  .last-section .right-content .desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    margin-bottom: 40px;
  }
  .last-section .right-content .flex-alg-cntr {
    display: grid;
    gap: 20px;
  }
  .last-section .right-content .flex-alg-cntr .button1,
  .last-section .right-content .flex-alg-cntr .button2 {
    text-align: center;
  }
  .last-section .right-content .flex-alg-cntr .button1 {
  }
  .last-section .right-content .flex-alg-cntr .button2 {
  }
  .last-section .right-content .link {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
  }
}
.section-shop {
  position: relative;
  margin-top: 40px;
  gap: 18px;
}
.section-services-prices {
  align-items: end;
}
.section-shop .left-content {
  min-width: 497px;
}
.section-about-company .left-content {
  min-width: auto;
}
.section-about-company2 .left-content {
  min-width: 598px;
  min-width: 670px;
}
.section-about-company .left-content .blue-button {
  margin-left: 0;
}
.section-about-company2 .left-content .blue-button {
  margin-left: 0;
}
.section-shop .bread-crumbs {
  position: absolute;
  top: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin: 0;
}
.section-shop .bread-crumbs a {
  color: #a2a6b1;
}
.section-shop .bread-crumbs span {
  margin: 0 10px;
}
.section-shop .title-page {
}
.section-shop .desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 10px;
}
.section-about-company2 {
  margin-top: 120px;
}
.section-about-company2 .left-content .desc {
  margin-top: 20px;
}
@media only screen and (max-width: 768px) {
  .section-shop {
    display: grid;
    align-items: center;
    margin-top: 0;
  }
  .section-about-company2 {
    display: block;
    margin-top: 80px;
  }
  .section-about-company2 .left-content {
    margin-top: -50px;
  }
  .section-about-company2 .title-section {
    text-align: center;
  }
  .section-shop img {
    display: none;
  }
  .section-shop img.el-mobile {
    display: block;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .section-shop .left-content {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 10;
    min-width: 0;
    padding: 0 20px;
  }
  .section-shop .desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
  }
  .section-shop .bread-crumbs {
    top: auto;
    bottom: -50px;
    padding-left: 20px;
  }
  .section-shop .blue-button {
    width: auto;
    max-width: none;
    text-align: center;
  }
}
.section-shop-filter {
  margin-top: 80px;
}
.section-shop-filter .title-section {
  text-align: center;
}
.section-shop-filter .top-row {
  margin-top: 40px;
  gap: 20px;
}
.section-shop-filter .top-row .container {
  width: 33.333%;
}
.section-shop-filter .top-row .container .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-shop-filter .top-row .container .select {
  display: flex;
  align-items: center;
  padding: 18.5px 34.5px 18.5px 15px;
  background: #1f2229;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}
.section-shop-filter .top-row .container .select svg {
  margin-left: auto;
}
.section-shop-filter .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.section-shop-filter .grid a {
  display: grid;
  width: 100%;
}
.section-shop-filter .grid a img {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
}
.section-shop-filter .grid a img.img-color {
  z-index: 10;
  opacity: 0;
}
.section-shop-filter .grid a img.img-color:hover {
  opacity: 1;
}
.section-shop-filter .grid .container {
  display: grid;
  width: 100%;
}
.section-shop-filter .grid .container:hover .name {
  color: #48beff;
}
.section-shop-filter .grid .container .name {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 23px;
  transition-property: color;
  transition-duration: 0.2s;
}
@media only screen and (max-width: 768px) {
  .section-shop-filter {
    margin-top: 40px;
  }
  .section-shop-filter .top-row {
    margin-top: 13px;
  }
  .section-shop-filter .top-row .container {
    display: none;
  }
  .section-shop-filter .top-row .container-first {
    display: block;
    width: 100%;
  }
  .section-shop-filter .top-row .container .title-container {
    display: none;
  }
  .section-shop-filter .top-row .container .select {
    margin-top: 0;
  }
  .section-shop-filter .grid {
    grid-template-columns: 100%;
  }
}
.section-product {
  margin-top: 84px;
}
.section-product .title-section {
  text-align: center;
}
.section-product .top-row {
  margin-top: 40px;
  gap: 20px;
}
.section-product .top-row .container {
  width: 33.333%;
}
.section-product .top-row .container .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-product .top-row .container .select,
.section-shop-filter .top-row .container .select {
  display: flex;
  align-items: center;
  padding: 18.5px 34.5px 18.5px 15px;
  background: #1f2229;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  width: 100%;
  color: #fff;
  border: none;
  background-image: none;
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
}

.section-product .top-row .container .select::-ms-expand,
.section-shop-filter .top-row .container .select::-ms-expand {
}
.section-product .top-row .container .wrap-select svg,
.section-shop-filter .top-row .container .wrap-select svg {
  margin-left: auto;
  min-width: 30px;
  margin-left: -40px;
  margin-top: 20px;
}
.section-product .content-product {
  display: flex;
  gap: 20px;
  align-items: end;
  margin-top: 65px;
}
.body-no-scroll {
  overflow: hidden;
}
.full-img {
  display: none;
  position: fixed;
  background: #000000b4;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.full-img .wrap-img {
  position: fixed;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
}
.swiper-slide {
  display: flex;
}
.full-img img {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
}
.full-img .close {
  position: absolute;
  top: -100px;
  right: 50px;
}
@media only screen and (max-width: 700px) {
  .full-img .close {
    right: 0px;
    top: -60px;
  }
  .full-img .wrap-img {
    width: calc(100% - 40px);
  }
}
.full-img .close svg path {
  width: 100px;
  min-width: 100px;
}
.full-img-show {
  display: block !important;
}

.section-product .content-product .left-content {
}
.section-product .content-product .left-content .bottom-row-img {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}
.section-product .content-product .right-content {
  /*grid-template-columns: repeat(3, 1fr);
  grid-template-columns: 60% 20% 20%;
  /*column-gap: 40px;*/
  width: 100%;
}
.section-product .content-product .right-content .row {
  display: flex;
  align-items: center;
  gap: 40px;
  border-bottom: 1px solid #57595e;
  height: auto;
  padding: 20px 0;
}
.section-product .content-product .right-content div.container-button {
  margin-left: auto;
}
.section-product .content-product .right-content div .name {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-product .content-product .right-content div .p2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
}
.section-product .content-product .right-content div .button {
  padding: 0;
  background: none;
  border: 1px solid var(--white, #fff);
}
.section-product .content-product .right-content div .button p {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  gap: 10px;
  padding: 16px 40px;
}
@media only screen and (max-width: 768px) {
  .section-product .top-row {
    margin-top: 13px;
  }
  .section-product .top-row .container {
    display: none;
  }
  .section-product .top-row .container-first {
    display: block;
    width: 100%;
  }
  .section-product .top-row .container .title-container {
    display: none;
  }
  .section-product .top-row .container .select {
    margin-top: 0;
  }
  .section-product .top-row .container .wrap-select svg {
    margin-top: 0;
  }
  .section-product .content-product {
    display: block;
    margin-top: 30px;
  }
  .section-product .content-product .left-content {
  }
  .section-product .content-product .left-content img {
    width: 100%;
  }
  .section-product .content-product .left-content .bottom-row-img {
  }
  .section-product .content-product .left-content .bottom-row-img img {
    width: 25%;
  }
  .section-product .content-product .right-content {
    display: grid;
    width: auto;
    gap: 40px;
  }
  .section-product .content-product .right-content .row {
    display: block;
    border: none;
    padding: 0;
    margin-top: 30px;
  }
  .section-product .content-product .right-content div.container-button {
  }
  .section-product .content-product .right-content div .name {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }
  .section-product .content-product .right-content div .p2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 10px;
  }
  .section-product .content-product .right-content div .button {
    width: 100%;
    max-width: none;
    margin-top: 20px;
  }
  .section-product .content-product .right-content div .button p {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
    max-width: max-content;
    margin: 0 auto;
  }
}
.section-select-category {
  margin-top: 127px;
}
.section-select-category .title-section {
  text-align: center;
}
.section-select-category .row {
  gap: 20px;
  margin-top: 40px;
}
.section-select-category .row .container {
  padding: 20px;
  background: #1f2229;
  transition-property: background;
  transition-duration: 0.2s;
}
.section-select-category .row .container:hover {
  background: #48beff;
}
.section-select-category .row .container:hover button {
  border: 1px solid #ffffff00;
  background: #000;
}
.section-select-category .row .container img {
}
.section-select-category .row .container .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  margin: 20px 0;
}
.section-select-category .row .container button {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  padding: 16px 40px;
  border: 1px solid #fff;
  background: none;
  color: #fff;
  transition-property: background, border;
  transition-duration: 0.2s, 0.2s;
}
.section-delivery {
  margin-top: 80px;
}
.section-delivery .title-section {
  text-align: center;
}
.section-delivery .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.section-delivery .grid .container {
}
.section-delivery .grid .container img {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .section-delivery {
    margin-top: 40px;
  }
  .section-delivery .grid {
    display: flex;
    overflow: auto;
  }
  .section-delivery .grid .container img {
    width: auto;
  }
}
.section-select-category2 {
  margin-top: 120px;
}
.section-select-category2 .title-section {
  text-align: center;
}
.section-select-category2 .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.section-select-category2 .grid .container {
  border: 1px solid #57595e;
  padding: 20px;
  padding-bottom: 18px;
}
.section-select-category2 .grid .container .title-container {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-select-category2 .grid .container .title-container svg {
  margin-right: 13.85px;
}
.section-select-category2 .grid .container .txt-info {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 12px;
}
@media only screen and (max-width: 768px) {
  .section-select-category2 {
    margin-top: 100px;
  }
  .section-select-category2 .grid {
    grid-template-columns: 100%;
  }
  .section-select-category2 .grid .container .title-container {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }
  .section-select-category2 .grid .container .title-container svg {
  }
  .section-select-category2 .grid .container .txt-info {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }
}
.section-faq {
  max-width: 1080px;
  margin-top: 120px;
}
.section-faq .title-section {
  text-align: center;
}
.section-faq .container {
  max-width: 804px;
  margin: 0 auto;
  margin-top: 40px;
}
.section-faq .container .row {
  width: auto;
  /* border-bottom: 1px solid #57595e; */
  padding: 0px 17px;
  margin: 20px 0;
  height: 31px;
  overflow: hidden;
}
.section-faq .container .line {
  width: auto;
  height: 1px;
  background: #57595e;
}
.faq-el-show {
  height: auto !important;
}
.section-faq .container p {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-faq .container .answer {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 10px;
}
.section-faq .container svg {
  margin-left: auto;
}
@media only screen and (max-width: 768px) {
  .section-faq {
    margin-top: 40px;
  }
  .section-faq .container svg {
    min-width: 16px;
    padding-left: 10px;
  }
  .section-faq .container p {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }
  .section-faq .container .answer {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }
}
@media only screen and (max-width: 612px) {
  .section-faq .container .row {
    height: 48px;
  }
}
.section-glass-install {
  margin-top: 80px;
}
.section-glass-install .title-section {
  text-align: center;
}
.section-glass-install .content {
  margin-top: 40px;
}
.section-glass-install .row-titles {
  gap: 40px;
  margin-bottom: 16px;
}
.section-glass-install .row-titles .col p {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
}
.section-glass-install .bottom-txt {
  max-width: 696px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 39px;
}
.section-glass-install .row {
  gap: 40px;
  border-bottom: 1px solid #57595e;
  padding: 20px 0;
}
.section-glass-install .row .col p {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}
.section-glass-install .col-1 {
  width: 100%;
  max-width: 681px;
}
.section-glass-install .col-2 {
  width: 100%;
  max-width: 176px;
}
.section-glass-install .col-3 {
  max-width: 209px;
}
@media only screen and (max-width: 768px) {
  .section-glass-install .row-titles {
    display: none;
  }
  .section-glass-install .row {
    display: block;
    margin-bottom: 30px;
  }
  .section-glass-install .col {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: none;
  }
  .section-glass-install .col p {
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 21px !important;
  }
  .section-glass-install .title-container-mobile {
    width: 50%;
    margin-top: 30px;
    font-size: 14px !important;
    font-weight: 400;
    line-height: 18px !important;
    color: #a2a6b1;
  }
  .section-glass-install .bottom-txt {
    font-size: 14px !important;
    font-weight: 400;
    line-height: 18px !important;
  }
  .section-glass-install .col .price {
    width: 50%;
    margin-top: 30px;
    text-align: right;
  }
}
.section-select-category3 {
  margin-top: 120px;
}
.section-select-category3 .title-section {
  text-align: center;
}
.section-select-category3 .grid {
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  gap: 20px;
}
.section-select-category3 .grid .container {
  padding: 20px;
  background: #1f2229;
  transition-property: background;
  transition-duration: 0.2s;
}
.section-select-category3 .grid .container:hover {
  background: #48beff;
}
.section-select-category3 .grid .container:hover button {
  border: 1px solid #ffffff00;
  background: #000;
}
.section-select-category3 .grid .container img {
  width: 100%;
}
.section-select-category3 .grid .container .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  margin: 20px 0;
}
.section-select-category3 .grid .container button {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  padding: 16px 40px;
  border: 1px solid #fff;
  background: none;
  color: #fff;
  transition-property: background, border;
  transition-duration: 0.2s, 0.2s;
}
@media only screen and (max-width: 768px) {
  .section-select-category3 {
    margin-top: 100px;
  }
  .section-select-category3 .grid {
    grid-template-columns: 100%;
  }
  .section-select-category3 .grid .container .title-container {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
  }
  .section-select-category3 .grid .container button {
    width: 100%;
    text-align: center;
  }
}
.section-requisites {
  margin-top: 120px;
}
.section-requisites .content {
  display: flex;
  gap: 80px;
  margin-top: 20px;
}
.section-requisites p {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  margin: 15px 0;
}
@media only screen and (max-width: 768px) {
  .section-requisites {
    margin-top: 80px;
    padding: 0 20px;
  }
  .section-requisites .content {
    display: block;
  }
  .section-requisites p {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
  }
}
.section-glass-insurance {
  margin-top: 120px;
}
.section-glass-insurance .desc {
  max-width: 804px;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 10px;
}
.section-glass-insurance .desc2 {
  margin-top: 20px;
}
.section-glass-insurance .row {
  margin-top: 40px;
  gap: 20px;
  height: 330px;
  height: auto;
  height: 309px;
}
.section-glass-insurance .row .container {
  width: 50%;
  border: 1px solid #57595e;
  height: 100%;
  padding: 20px;
}
.section-glass-insurance .row .container .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-glass-insurance .row .container .wrap-p {
  display: flex;
  align-items: baseline;
  gap: 20px;
  margin-top: 12px;
}
.section-glass-insurance .row .container .wrap-p svg {
  min-width: 20px;
}
.section-glass-insurance .row .container .desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 0;
}
@media only screen and (max-width: 768px) {
  .section-glass-insurance {
    margin-top: 80px;
  }
  .section-glass-insurance .row {
    display: grid;
    height: auto;
  }
  .section-glass-insurance .row .container {
    width: auto;
    height: auto;
  }
  .section-glass-insurance .desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
  }
  .section-glass-insurance .desc2 {
  }
  .section-glass-insurance .row .container .title-container {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }
  .section-glass-insurance .row .container .wrap-p {
  }
  .section-glass-insurance .row .container .wrap-p svg {
    min-width: 14px;
  }
  .section-glass-insurance .row .container .desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }
}
.section-contacts {
  margin-top: 120px;
}
.section-contacts .content {
  margin-top: 40px;
}
.section-contacts .row {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.section-contacts .row .container {
  width: 33.333%;
  border: 1px solid #57595e;
  padding: 20px;
}
.section-contacts .row .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-contacts .row .contacts-info {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin-top: 16px;
  gap: 10px;
}
.section-contacts .row-bottom {
  align-items: center;
  border: 1px solid #57595e;
}
.section-contacts .row-bottom .container {
  border: none;
  height: max-content;
}
.section-contacts .row-bottom .contacts-info,
.section-contacts .row-bottom .title-container {
  margin-top: 0;
}
.section-contacts .row-bottom .container .contacts-info svg {
  min-width: 30px;
}
.section-contacts .wrap-cart {
  width: 100%;
  margin-top: 40px;
}
.section-contacts .wrap-cart iframe {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .section-contacts {
    margin-top: 80px;
  }
  .section-contacts .row .hidden-container {
    display: none;
  }
  .section-contacts .row {
    display: grid;
  }
  .section-contacts .row .container {
    width: auto;
  }
  .section-contacts .row-bottom {
    padding: 20px;
  }
  .section-contacts .row-bottom .container {
    padding: 0;
  }
  .section-contacts .row .title-container {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }
  .section-contacts .row .contacts-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
  }
  .section-contacts .row-bottom .container .contacts-info svg {
  }
  .section-contacts .wrap-cart {
  }
  .section-contacts .wrap-cart iframe {
  }
}
.section-search {
  max-width: 804px;
  margin-top: 120px;
}
.section-search .title-section {
  text-align: center;
}
.section-search .row {
  gap: 20px;
  margin-top: 40px;
}
.section-search .row input {
  width: 100%;
  background: #191c24;
  border: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #fff !important;
  padding: 18.5px 202px 18.5px 20px;
}
.section-search .row button {
  margin-left: auto;
  margin-top: 0;
  margin-right: 0;
  padding: 18.5px 102px;
  color: #000;
}
.section-search .row button p {
  color: #000;
}
@media only screen and (max-width: 768px) {
  .section-search {
    margin-top: 40px;
  }
  .section-search .title-section {
  }
  .section-search .row {
    display: grid;
  }
  .section-search .row input {
    padding-right: 0;
  }
  .section-search .row button {
    width: 100%;
    max-width: none;
    text-align: center;
  }
}
.section-results-search {
  margin-top: 120px;
}
.section-results-search .title-section {
  text-align: center;
}
.section-results-search .container {
  margin-top: 40px;
}
.section-results-search .container .row {
  width: auto;
  /* border-bottom: 1px solid #57595e; */
  padding: 0px;
  margin: 20px 0;
  height: 31px;
  height: auto;
  overflow: hidden;
}
.section-results-search .container .line {
  width: auto;
  height: 1px;
  background: #57595e;
}
.faq-el-show {
  height: auto !important;
}
.section-results-search .container p {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-results-search .container .answer {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 10px;
}
.section-results-search .container svg {
  margin-left: auto;
  min-width: 40px;
  transform: rotate(-90deg);
}
@media only screen and (max-width: 768px) {
  .section-results-search {
    margin-top: 80px;
  }
  .section-results-search .container p {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    padding-right: 40px;
  }
  .section-results-search .container svg {
  }
}
footer {
  margin-top: 100px;
}
footer .row-nav {
  width: 100%;
  height: auto;
  border-top: 1px solid #57595e;
  border-bottom: 1px solid #57595e;
  margin-top: 27.82px;
}
footer .row-nav .wrap-content {
  display: flex;
  padding: 0;
}
footer .row-nav .link-wrap {
  display: flex;
  width: 12.5%;
  max-width: 152px;
  border-left: 1px solid #57595e;
  border-right: 1px solid #57595e;
  padding: 20px 0;
}
footer .row-nav a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin: auto;
}
footer .logo {
  width: 92.43px;
  height: 96.39px;
  padding-left: 0px;
}
footer .wrap-bottom-content {
  max-width: 308px;
  margin: 0 auto;
  margin-top: 39px;
  margin-bottom: 120px;
}
footer .wrap-bottom-content .wrap-contacts-info {
  margin-top: 37.17;
}
footer .wrap-bottom-content a {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}
footer .wrap-bottom-content a.phone,
footer .wrap-bottom-content a.mail {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
footer .wrap-bottom-content .copyright {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #a2a6b1;
}
footer .wrap-logo {
  margin-bottom: 0 !important;
}

@media only screen and (max-width: 768px) {
  footer {
    border-top: 1px solid #57595e;
    margin-top: 80px;
  }
  footer .wrap-bottom-content {
    display: grid;
    margin-bottom: 41px;
  }
  footer .logo {
    padding: 0;
    margin: 0 auto;
  }
  footer .wrap-bottom-content a.phone,
  footer .wrap-bottom-content a.mail {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
  }
  footer .row-nav {
    display: none;
  }
  footer .row-nav-mobile {
    padding: 0 20px;
    margin-bottom: 10px;
  }
  footer .row-nav-mobile .wrap-content {
    display: flex;
    width: 100%;
  }
  footer .row-nav-mobile .wrap-content .right-col,
  footer .row-nav-mobile .wrap-content .left-col {
    width: 50%;
  }
  footer .row-nav-mobile .link-wrap {
    padding: 20px 0;
    text-align: center;
  }
  footer .row-nav-mobile a {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }
}

.screen-saver {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #0f1219;
  z-index: 10000;
}
.hidden-screen-saver {
  opacity: 0;
  transition-property: all;
  /* transition-delay: 1.5s; */
  transition-duration: 1.5s;
}
.z-index-screen-saver {
  z-index: -1000;
}
.screen-saver img {
  width: 200px;
  margin: auto;
}
.screen-saver .logo-1 {
}
.screen-saver .logo-2 {
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.screen-saver-logo-1-hidden {
  transform: rotate(360deg);
  transition-property: transform;
  transition-duration: 0.5s;
}
.screen-saver-logo-2-show {
  opacity: 1 !important;
}
.screen-saver-logo-2-transform {
  transform: rotate(360deg);
  transition-property: transform;
  transition-duration: 0.5s;
}

@media only screen and (max-width: 768px) {
  .screen-saver .logo {
    width: 100px;
    margin-top: 200px;
  }
  .margin-screen-saver-logo {
    margin-top: 300px !important;
  }
}
.screen-saver-logo-animation {
}
.screen-saver-logo-animation2 {
  width: 150px;
  transition-property: width;
  transition-delay: 2s;
  transition-duration: 1s;
}

.el-scroll-hidden {
  opacity: 0;
  margin-top: 10px;
}
.element-scroll-show {
  opacity: 1 !important;
  margin-top: 120px !important;
  transition-property: opacity, margin-top;
  transition-duration: 1.5s, 1s;
}
